# SuperAdapter

./: .gitignore  CHANGELOG.md  README-zh-rCN.md  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/chenenyu/superadapter/demo/: MainActivity.java
demo/src/main/java/com/chenenyu/superadapter/demo/adapter/: ListMultiAdapter.java  ListSingleAdapter.java  RecyclerMultiAdapter.java  RecyclerSingleAdapter.java
demo/src/main/java/com/chenenyu/superadapter/demo/fragment/: ListAdapterFragment.java  RecyclerAdapterFragment.java
demo/src/main/java/com/chenenyu/superadapter/demo/model/: MockModel.java
demo/src/main/java/org/byteam/superadapter/demo/: MainActivity.java
demo/src/main/java/org/byteam/superadapter/demo/adapter/: ListMultiAdapter.java  ListSingleAdapter.java  MultipleAdapter.java  RecyclerMultiAdapter.java  RecyclerSingleAdapter.java  SingleAdapter.java
demo/src/main/java/org/byteam/superadapter/demo/fragment/: ListAdapterFragment.java  ListViewFragment.java  RecyclerAdapterFragment.java  RecyclerViewFragment.java
demo/src/main/java/org/byteam/superadapter/demo/model/: DataUtils.java  MockModel.java
demo/src/main/res/layout/: activity_main.xml  fragment_listview.xml  fragment_recyclerview.xml  item_type1.xml  item_type2.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
superadapter/: bintray.gradle  build.gradle
superadapter/src/main/: AndroidManifest.xml
superadapter/src/main/java/com/chenenyu/superadapter/list/: BaseSuperAdapter.java  BaseViewHolder.java  IMultiItemViewType.java  SuperAdapter.java
superadapter/src/main/java/com/chenenyu/superadapter/recycler/: BaseSuperAdapter.java  BaseViewHolder.java  IHeaderFooter.java  IMultiItemViewType.java  OnItemClickListener.java  SuperAdapter.java
superadapter/src/main/java/org/byteam/superadapter/: CExtendViewHolder.java  CRUD.java  ChainSetter.java  DefaultDiffCallback.java  ExtendViewHolder.java  IAnimation.java  IHeaderFooter.java  ILayoutManager.java  IMulItemViewType.java  IViewBindData.java  ListSupportAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java  RecyclerSupportAdapter.java  SimpleMulItemViewType.java  SuperAdapter.java  SuperViewHolder.java
superadapter/src/main/java/org/byteam/superadapter/animation/: AlphaInAnimation.java  BaseAnimation.java  IAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
superadapter/src/main/java/org/byteam/superadapter/internal/: BaseSuperAdapter.java  CRUD.java  ChainSetter.java  IAnimation.java  IHeaderFooter.java  ILayoutManager.java  IViewBindData.java  ListSupportAdapter.java  SuperViewHolder.java
superadapter/src/main/java/org/byteam/superadapter/list/: BaseSuperAdapter.java  BaseViewHolder.java  IMultiItemViewType.java  SuperAdapter.java
superadapter/src/main/java/org/byteam/superadapter/recycler/: BaseSuperAdapter.java  BaseViewHolder.java  IHeaderFooter.java  ILayoutManager.java  IMultiItemViewType.java  OnItemClickListener.java  OnItemLongClickListener.java  SuperAdapter.java
superadapter/src/main/res/values/: strings.xml
