<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="org.byteam.superadapter.demo.MainActivity">
    <item
        android:id="@+id/action_add_header"
        android:title="add header"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_remove_header"
        android:title="remove header"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_add_footer"
        android:title="add footer"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_remove_footer"
        android:title="remove footer"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_insert_data"
        android:title="insert data"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_addAll_data"
        android:title="addAll data"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_replaceAll_data"
        android:title="replaceAll data"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_clear_data"
        android:title="clear data"
        app:showAsAction="never"/>
</menu>
