<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.chenenyu.superadapter.demo.MainActivity">
    <item android:id="@+id/action_add_header"
          android:orderInCategory="100"
          android:title="add header"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_remove_header"
          android:orderInCategory="100"
          android:title="remove header"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_add_footer"
          android:orderInCategory="100"
          android:title="add footer"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_remove_footer"
          android:orderInCategory="100"
          android:title="remove footer"
          app:showAsAction="ifRoom"/>
</menu>
